{
  "name": "url-shorten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koushik15622/url-shorten.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koushik15622/url-shorten/issues"
  },
  "homepage": "https://github.com/Koushik15622/url-shorten#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.11",
    "nodemon": "^2.0.7",
    "short-id": "0.1.0-1",
    "valid-url": "^1.0.9"
  }
}
